<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/electricity_bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCFFFFFF"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:gravity="center_horizontal">

    <TextView android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView android:id="@+id/textUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units Used:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView android:id="@+id/textRebate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebate:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Charges:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView android:id="@+id/textFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Cost:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDeleteBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE BILL"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBackToCalculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
    </ScrollView>
